<!doctype html>
<html>

<head>
    <title>Captions Snatcher</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url('/icon.png');
            background-size: cover;
            background-position: center;
            background-color: #000000;
            height: 290px;
            width: 300px;
            box-sizing: border-box;
        }

        button {
            margin: 10px;
            padding: 12px 24px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            color: white;
            background-color: #ff0000;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #0056b3;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }

        #saveButton {
            background-color: #a72828;
        }

        #saveButton:hover {
            background-color: #1e7e34;
        }

        #popup-header {
            color: white;
            font-size: 24px;
            margin-bottom: 20px;
        }

        #text {
            color: white;
            font-size: 18px;
            margin-bottom: 20px;
        }

        span {
            font-size: 14px;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .input-group {
            margin: 10px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input-group label {
            color: white;
            margin-bottom: 5px;
        }

        .input-group input[type="text"],
        .input-group input[type="checkbox"] {
            padding: 10px;
            font-size: 16px;
        }
    </style>
    <script src="popup.js" defer></script>
</head>

<body>
    <h2 id="popup-header">Captions Snatcher</h2>
    <div class="input-group">
        <label id = "text" for="countdownInput">Set Countdown:</label>
        <input type="text" id="countdownInput" placeholder="Enter countdown value">
        <button id="setButton">Set</button>
    </div>
    <div class="input-group">
        <label id="text" for="autosaveCheckbox">Enable Autosave:</label>
        <input type="checkbox" id="autosaveCheckbox">
    </div>
    <button id="saveButton">Save Captions</button>
</body>

</html>